<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><img src="images/1.jpg" class="horizontal"></td>
            <td rowspan="2"><img src="images/2.jpg" class="vertical"></td>
        </tr>
        <tr>
            <td rowspan="2"><img src="images/9.jpg" class="vertical"></td>
            <td><img src="images/8.jpg" class="centre"></td>
        </tr>
        <tr>
            <td colspan="2"><img src="images/7.jpg" class="horizontal"></td>
        </tr>
    </table>
</body>
</html>